* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  padding: 30px;

  .filter-container {
    display: grid;
    min-width: 250px;
    max-height: 400px;
    border: 1px solid;
  }

  .content-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 0 10px;
    margin: auto;
    .card {
      width: 250px;
      height: 250px;
      margin: 0 10px 10px 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}


.loader-container {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1s linear infinite;

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
}


.btn-more-container{
  width: fit-content;
  margin: auto;
  .btn-more {

  }
}



